<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<link rel="icon" href="http://image.icons8/avantgarde/256/r.png type="image/x-icon">
</head>
<body>
 <header>
   <ul>
     <a href="#" class="menu"> SENJU </a>
       <li><a href="#">Home</a></li>
       <li><a href="#">About</a></li>
       <li><a href="#">Project</a></li>
       <li><a href="#">Contacts</a></li>
       
   </ul>
  </header>
  <section class="banner"></section>
   <div class="overlay">
    <div class="social">
     <ul>
      
        <li>
            <a class="facebook" href="#">
           Facebook<i class="fa fa-facebook"></i>
             </a>
        </li>
        <li>
             <a class="youtube" href="#">
                 Youtube<i class="fa fa-youtube"></i>
             </a>
        </li>
       <li>
         <a class="instagram" href="#">
         Instagram<i class="fa fa-instagram"></i>
         </a>
        </li>
        <li>
          <a class="github" href="#">
             Github<i class="fa fa-github"></i>
          </a>
        </li>
     </ul>
    </div>
  </div>
</body>



</body>
</head>
